{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Ra",
				"RandManager"
			],
			[
				"frame",
				"frameRateLimit"
			],
			[
				"array",
				"arrayBullet"
			],
			[
				"current",
				"currentDomain"
			],
			[
				"arrayD",
				"arrayDelaySound"
			],
			[
				"nbBullet",
				"nbBulletMax"
			],
			[
				"isLoa",
				"isLoadDelete"
			],
			[
				"Texture",
				"TextureManager"
			],
			[
				"map",
				"mapTexturePath"
			],
			[
				"coeff",
				"coeffBarLoading"
			],
			[
				"nb",
				"nbVertexDrawLoadBar"
			],
			[
				"getTexture",
				"getTextureRect"
			],
			[
				"nbP",
				"nbPixelToLoad"
			],
			[
				"getNb",
				"getNbJoystick"
			],
			[
				"displayD",
				"displayDeviceNames"
			],
			[
				"posWarning",
				"posWarningTitle"
			],
			[
				"max",
				"maxVirtualMemory"
			],
			[
				"vector",
				"vectorPointerTexture"
			],
			[
				"nbL",
				"nbLaserMax"
			],
			[
				"nbEnn",
				"nbEnnemiMax"
			],
			[
				"nbB",
				"nbBulletMax"
			],
			[
				"nbEn",
				"nbEnnemiDestroyed"
			],
			[
				"traj",
				"trajSepCenter"
			],
			[
				"string",
				"stringScorePractice"
			],
			[
				"Al",
				"AlignType"
			],
			[
				"cur",
				"curChar"
			],
			[
				"character",
				"characterSize"
			],
			[
				"nbDecScore",
				"nbDecScoreUsed"
			],
			[
				"font",
				"fontHasChanged"
			],
			[
				"chara",
				"characterSize"
			],
			[
				"geom",
				"m_geometryNeedUpdate"
			],
			[
				"curr",
				"currentKeyWord"
			],
			[
				"pri",
				"primaryPosition"
			],
			[
				"color",
				"colorConsoleOn"
			],
			[
				"newColo",
				"newColorConsoleOn"
			],
			[
				"counter",
				"counterLoop"
			],
			[
				"count",
				"counterLoop"
			],
			[
				"idM",
				"idMusicPlaying"
			],
			[
				"m_",
				"m_samples"
			],
			[
				"LINE",
				"LINE_FINA"
			],
			[
				"alpha",
				"alphaRectUi"
			],
			[
				"width",
				"widthRectUi"
			],
			[
				"TO",
				"TO_MIDBOSS_STAGE_1"
			],
			[
				"angle",
				"angleForm"
			],
			[
				"setT",
				"setTrajSpinLaser"
			],
			[
				"vectorT",
				"vectorTrajSpinLaser"
			],
			[
				"indexCreatorGrav",
				"indexCreatorSplineGrav"
			],
			[
				"nbU",
				"nbPowerUnit"
			],
			[
				"float",
				"floatingText"
			],
			[
				"floa",
				"floatingText"
			],
			[
				"durat",
				"durationWarningMin"
			],
			[
				"durationW",
				"durationWarningMin"
			],
			[
				"timeAppa",
				"timeApparitionMidBoss"
			],
			[
				"nbTexture",
				"nbTextureTotal"
			],
			[
				"nbSoun",
				"nbSoundLoopMax"
			],
			[
				"render",
				"renderTexture"
			],
			[
				"colorD",
				"colorDamageFinaMax"
			],
			[
				"delay",
				"delayMusic"
			],
			[
				"Sound",
				"SoundManager"
			],
			[
				"watch",
				"watchStopDelay"
			],
			[
				"stop",
				"stopAllMusic"
			],
			[
				"rateH",
				"rateHitboxGraze"
			],
			[
				"newRat",
				"newRateHitboxGraze"
			],
			[
				"period",
				"periodColorLaser"
			],
			[
				"DEBUG",
				"DEBUG_RAND"
			],
			[
				"nbT",
				"nbTextureHori"
			],
			[
				"nbS",
				"nbSquareBackX"
			],
			[
				"heightLife",
				"heightLifeMin"
			],
			[
				"nbBomb",
				"nbBombUnit"
			],
			[
				"nbLife",
				"nbLifeUnit"
			],
			[
				"se",
				"settingDone"
			],
			[
				"contr",
				"controlMouseJoystick"
			],
			[
				"nbState",
				"nbStateHour"
			],
			[
				"defaultState",
				"defaultStateHour"
			],
			[
				"offsetS",
				"offsetSoundColor"
			],
			[
				"nbPo",
				"nbPoints"
			],
			[
				"spli",
				"splinePoint"
			],
			[
				"Vect",
				"vectorSplinePoint"
			],
			[
				"tran",
				"transformPoint"
			],
			[
				"offset",
				"offsetGraze"
			],
			[
				"off",
				"offsetGraze"
			],
			[
				"timeI",
				"timeInitInvert"
			],
			[
				"newOff",
				"newOffsetInitX"
			],
			[
				"dur",
				"durationVarSpeed3"
			],
			[
				"spe",
				"speedFina3"
			],
			[
				"spline",
				"splineFunc"
			],
			[
				"spl",
				"splineFunc"
			],
			[
				"splin",
				"splineSinus"
			],
			[
				"curre",
				"currentOffsetDist"
			],
			[
				"ampli",
				"ampliAngle"
			],
			[
				"newNbPoints",
				"newNbPointsAllocated"
			],
			[
				"nbPoints",
				"nbPointsAllocated"
			],
			[
				"coeffCu",
				"coeffCursorMusicInit"
			],
			[
				"renderStates",
				"renderStatesPlat"
			],
			[
				"verticesB",
				"verticesBossWhite"
			],
			[
				"setVer",
				"setVerticesWhite"
			],
			[
				"fl",
				"flashDamage"
			],
			[
				"ver",
				"verticesWhite"
			],
			[
				"arra",
				"arrayEnnemi"
			],
			[
				"radiusE",
				"radiusExistMin"
			],
			[
				"newR",
				"newRadiusExistMin"
			],
			[
				"nbBu",
				"nbBullet2"
			],
			[
				"speed",
				"speedBullet"
			],
			[
				"fireR",
				"fireRate3"
			],
			[
				"newI",
				"newIdDisappear"
			],
			[
				"Spline",
				"SplineMaze2"
			],
			[
				"indexCre",
				"indexCreatorSplineMaze2"
			],
			[
				"rad",
				"radiusMax"
			],
			[
				"radi",
				"radiusMax"
			],
			[
				"ang",
				"angleTotal"
			],
			[
				"fit",
				"fireRateMaze"
			],
			[
				"main",
				"getMainMax"
			],
			[
				"isS",
				"isSealSpell"
			],
			[
				"spriteBack",
				"spriteBackEffect"
			],
			[
				"time",
				"timeSpan"
			],
			[
				"speedB",
				"speedArcBomb"
			],
			[
				"C",
				"Constant"
			],
			[
				"newV",
				"newVecLineMenu"
			],
			[
				"radiusA",
				"radiusArcBomb"
			],
			[
				"alp",
				"alphaArcBomb"
			],
			[
				"sizeT",
				"sizeTextMin"
			],
			[
				"arcCi",
				"setArcCircleBomb"
			],
			[
				"str",
				"stringSizeTextMin"
			],
			[
				"updateT",
				"updateTextSize"
			],
			[
				"butto",
				"buttonJoystick"
			],
			[
				"clock",
				"clockGpu"
			],
			[
				"st",
				"start"
			],
			[
				"e",
				"elapsed"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Set Syntax: C++"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/projects/cantiniere_aston"
	],
	"file_history":
	[
		"/D/personnel/f/prinny/en/dragon_tease_3_magical_girl_buffet,_part_1.txt",
		"/D/personnel/f/prinny/en/dragon_tease_3_sorceress_showdown.txt",
		"/D/personnel/f/prinny/en/technical_difficulties.txt",
		"/D/personnel/f/prinny/en/dragon_tease_3_library_ladies.txt",
		"/D/personnel/f/prinny/en/dragon_tease_3_bathing_beauties.txt",
		"/D/personnel/aika/be.txt",
		"/C/Users/baudi/AppData/Roaming/Glimpse/0.1/scripts/paperdrawedmulti.scm",
		"/D/SteamLibrary/steamapps/common/Stellaris/localisation/english/ancient_relics_events_l_english.yml",
		"/D/SteamLibrary/steamapps/common/Stellaris/localisation/languages.yml",
		"/D/SteamLibrary/steamapps/common/Stellaris/localisation/english/megacorp_l_english.yml",
		"/D/SteamLibrary/steamapps/common/Stellaris/localisation/english/federations_anniversary_l_english.yml",
		"/D/SteamLibrary/steamapps/common/Stellaris/localisation/english/federations_resolution_comments_l_english.yml",
		"/D/SteamLibrary/steamapps/common/Stellaris/localisation/english/federations_l_english.yml",
		"/D/SteamLibrary/steamapps/common/Stellaris/localisation/english/l_english.yml",
		"/D/music/Le_01/dat.led",
		"/D/personnel/f/prinny/en/a_feast_for_frogs.txt",
		"/D/personnel/f/prinny/fr/mini-story_#3_interview.txt",
		"/C/Users/baudi/AppData/Roaming/Glimpse/0.1/scripts/test.scm",
		"/C/Users/baudi/AppData/Roaming/Glimpse/0.1/scripts/nightSky.scm",
		"/C/Users/baudi/AppData/Roaming/Glimpse/0.1/scripts/rockTexture.scm",
		"/D/personnel/f/prinny/fr/volleyball_voregy.txt",
		"/D/personnel/f/prinny/fr/initiation.txt",
		"/D/personnel/f/prinny/fr/interview_with_the_giantess.txt",
		"/D/personnel/f/prinny/fr/the_upper_hand.txt",
		"/D/personnel/f/prinny/fr/midnight_feast.txt",
		"/D/personnel/f/prinny/fr/dragon_princess.txt",
		"/D/personnel/f/prinny/fr/more_weird_science.txt",
		"/D/personnel/f/prinny/fr/vhormaghast.txt",
		"/D/personnel/f/prinny/fr/hydra_at_the_sacred_spring.txt",
		"/D/personnel/f/vTest.txt",
		"/D/personnel/f/prinny/fr/asari_gone_wild.txt",
		"/D/personnel/f/prinny/fr/invisible_lunch.txt",
		"/D/personnel/f/prinny/fr/when_ufo_attack.txt",
		"/D/personnel/f/prinny/fr/unnatural_selection.txt",
		"/D/personnel/f/prinny/fr/giantess_teaches_vore.txt",
		"/D/personnel/f/prinny/fr/anteater-girl's_festive_feast.txt",
		"/D/personnel/f/prinny/fr/mini-story_#5_team_spirit.txt",
		"/D/personnel/f/prinny/fr/trick_and_treat_pt_2.txt",
		"/D/personnel/f/prinny/fr/trick_and_treat_pt_1.txt",
		"/D/personnel/f/prinny/fr/a_feast_for_frogs.txt",
		"/D/personnel/f/prinny/fr/ice_cream_you_scream.txt",
		"/D/personnel/f/prinny/fr/mini-story_#1_voyeur.txt",
		"/D/personnel/f/prinny/fr/mini-story_#2_shower_scene.txt",
		"/D/personnel/f/prinny/fr/wet_&_wild.txt",
		"/D/personnel/f/prinny/fr/science!_abuse.txt",
		"/D/personnel/f/prinny/fr/dragon_rescue.txt",
		"/D/personnel/f/prinny/fr/worm_food.txt",
		"/D/personnel/f/prinny/fr/technical_difficulties.txt",
		"/D/personnel/f/prinny/fr/therapy.txt",
		"/D/personnel/f/prinny/fr/bubble.txt",
		"/D/personnel/f/prinny/fr/sea_dragon.txt",
		"/D/personnel/f/prinny/fr/three_wishes.txt",
		"/D/personnel/f/prinny/fr/garden.txt",
		"/D/personnel/f/prinny/fr/princess_meet_frog.txt",
		"/D/personnel/f/prinny/fr/weird_science_abuse.txt",
		"/D/personnel/f/prinny/fr/underdark.txt",
		"/D/personnel/f/prinny/fr/snake_dungeon.txt",
		"/D/personnel/f/prinny/fr/the_giantess_and_the_catgirls.txt",
		"/D/personnel/f/prinny/fr/ghost_girl_eats_the_slumber_party.txt",
		"/D/personnel/f/prinny/fr/ghost_story.txt",
		"/D/personnel/f/prinny/fr/alraune.txt",
		"/D/personnel/f/v2.txt",
		"/D/personnel/f/v1.txt",
		"/D/personnel/f/prinny/fr/in_your_dreams.txt",
		"/D/personnel/f/prinny/en/science!_abuse.txt",
		"/D/personnel/f/prinny/en/when_ufo_attack.txt",
		"/D/personnel/f/prinny/en/midnight_feast.txt",
		"/D/personnel/f/prinny/en/dragon_rescue.txt",
		"/D/personnel/f/prinny/en/snake_dungeon.txt",
		"/D/personnel/f/prinny/en/worm_food.txt",
		"/D/personnel/f/prinny/en/underdark.txt",
		"/D/personnel/f/prinny/en/alraune.txt",
		"/D/personnel/f/prinny/alraune.txt",
		"/D/personnel/f/prinny/technical_difficulties.txt",
		"/D/personnel/f/prinny/underdark.txt",
		"/D/personnel/f/prinny/worm_food.txt",
		"/D/personnel/f/prinny/v2.txt",
		"/D/personnel/aika/vo.txt",
		"/D/subl/French.txt",
		"/C/Users/baudi/AppData/Roaming/Glimpse/0.1/scripts/test-sphere.scm",
		"/C/Users/baudi/AppData/Roaming/Glimpse/0.1/scripts/distresss.scm.backup",
		"/D/sw/st.txt",
		"/D/personnel/save/Manual_6_Phlomis_6/player.json",
		"/C/Users/baudi/AppData/Roaming/Glimpse/0.1/scripts/paperdrawed.scm",
		"/C/Users/baudi/AppData/Roaming/Glimpse/0.1/scripts/paperdrawed.backup.scm",
		"/C/Users/baudi/AppData/Roaming/Glimpse/0.1/scripts/paperbackground.scm",
		"/D/personnel/le/tmp/Sex Video Megan Blue Ostrica I, uploaded by turnon.html",
		"/C/Users/baudi/Downloads/Lesbea HD Teens juices ooze out of tight and warm pink hole before orgasm - XVIDEOS.COM.html",
		"/C/Users/baudi/Downloads/hls.m3u8",
		"/C/Users/baudi/AppData/Roaming/Glimpse/0.1/scripts/multipleBack.scm",
		"/C/Program Files/GIMP 2/share/gimp/2.0/scripts/slide.scm",
		"/C/Program Files (x86)/Glimpse Image Editor/Glimpse 0.1.2/share/glimpse/2.0/scripts/distress-selection.scm",
		"/C/Program Files (x86)/Glimpse Image Editor/Glimpse 0.1.2/share/glimpse/2.0/scripts/drop-shadow.scm",
		"/C/Program Files (x86)/Glimpse Image Editor/Glimpse 0.1.2/share/glimpse/2.0/scripts/difference-clouds.scm",
		"/C/Program Files (x86)/Glimpse Image Editor/Glimpse 0.1.2/share/glimpse/2.0/scripts/copy-visible.scm",
		"/C/Program Files (x86)/Glimpse Image Editor/Glimpse 0.1.2/share/glimpse/2.0/scripts/coffee.scm",
		"/C/Program Files (x86)/Glimpse Image Editor/Glimpse 0.1.2/share/glimpse/2.0/scripts/clothify.scm",
		"/C/Program Files (x86)/Glimpse Image Editor/Glimpse 0.1.2/share/glimpse/2.0/scripts/circuit.scm",
		"/C/Program Files (x86)/Glimpse Image Editor/Glimpse 0.1.2/share/glimpse/2.0/scripts/carve-it.scm",
		"/C/Program Files (x86)/Glimpse Image Editor/Glimpse 0.1.2/share/glimpse/2.0/scripts/chrome-it.scm",
		"/C/Program Files (x86)/Glimpse Image Editor/Glimpse 0.1.2/share/glimpse/2.0/scripts/add-bevel.scm",
		"/C/Program Files (x86)/Glimpse Image Editor/Glimpse 0.1.2/share/glimpse/2.0/scripts/addborder.scm",
		"/C/Program Files (x86)/Glimpse Image Editor/Glimpse 0.1.2/share/glimpse/2.0/scripts/blend-anim.scm",
		"/C/Program Files (x86)/Glimpse Image Editor/Glimpse 0.1.2/share/glimpse/2.0/scripts/burn-in-anim.scm",
		"/C/Users/baudi/AppData/Roaming/Glimpse/0.1/scripts/add-bevel2.scm",
		"/C/Users/baudi/AppData/Roaming/Glimpse/0.1/scripts/distresss.scm",
		"/C/Users/baudi/AppData/Roaming/Glimpse/0.1/scripts/distresss.lisp",
		"/C/Program Files (x86)/Glimpse Image Editor/Glimpse 0.1.2/share/glimpse/2.0/scripts/script-fu-util.scm",
		"/C/Users/baudi/Desktop/projects/death/code/include/Demo.hpp",
		"/C/Users/baudi/Desktop/projects/death/code/Makefile",
		"/C/Users/baudi/Desktop/projects/deathW/code/Makefile",
		"/D/Jeux/ABWFR/Zoo Tycoon Complete Collection/Saved Games/bordemer.zoo",
		"/D/Black Isle/BGII - SoA/dialog.tlk",
		"/D/imp_gal2/crack/divine.nfo",
		"/D/Digital Reality/Imperium Galactica 2/story.!",
		"/D/nwn_ud/crack/deviance.nfo",
		"/C/Users/baudi/AppData/Roaming/GIMP/2.10/scripts/add-bevel2.scm",
		"/C/Users/baudi/AppData/Roaming/Glimpse/0.1/scripts/template.scm",
		"/C/Users/baudi/AppData/Roaming/Glimpse/0.1/scripts/sphere.scm",
		"/C/Users/baudi/Desktop/projects/death/code/src/Demo.cpp",
		"/C/Users/baudi/Desktop/projects/death/code/include/Stage1.hpp",
		"/C/Users/baudi/Desktop/projects/death/code/src/Stage1.cpp",
		"/C/Users/baudi/Desktop/projects/death/code/src/Start.cpp",
		"/C/Users/baudi/Desktop/projects/death/code/src/Engine.cpp",
		"/C/Users/baudi/Desktop/projects/death/code/include/Engine.hpp",
		"/C/Users/baudi/Desktop/projects/deathW/code/(_Alloc2& __a, size_type __n, const_void_pointer __hint, int)",
		"/C/Users/baudi/Desktop/projects/deathW/code/bin/Release/deathW.exe",
		"/D/Black Isle/BGII - SoA/override/dw#alac.spl"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 113.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
	"project": "cantiniere_aston.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"include/OsManager.hpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				".PHONY"
			]
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
